# learning_tracker

./: .gitignore  import-summary.txt  local.properties
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/LearningTracker/LearningTrackerApp/: AndroidDatabaseManager.java  DataConversion.java  DemoCollectionPagerAdapter.java  DemoObjectFragment.java  ExpandableListAdapter.java  JSSEProvider.java  LTApplication.java  Score.java  WifiAccessManager.java
app/src/main/java/com/sciquizapp/LearningTracker/: AndroidClient.java  DataConversion.java  ExpandableListAdapter.java  JSSEProvider.java  LTApplication.java  Mail.java  Score.java  WifiAccessManager.java
app/src/main/java/com/sciquizapp/sciquiz/: AndroidClient.java  BluetoothClientActivity.java  DataConversion.java  DbHelper.java  ExpandableListAdapter.java  InteractiveModeActivity.java  JSSEProvider.java  Mail.java  (+12 more)
app/src/main/res/layout/: activity_bluetoothclient.xml  activity_evaluation_results.xml  activity_evaluationgraphs.xml  activity_exercice.xml  activity_interactivemode.xml  activity_menu.xml  activity_multchoicequestion.xml  activity_question.xml  activity_quiz.xml  activity_settings.xml  activity_shortanswerquestion.xml  activity_singlequestion.xml  android_client.xml  fragment_collection_object.xml  fragment_graph.xml
app/src/main/res/menu/: activity_quiz.xml  activity_result.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-v14/: styles.xml
(+85 files in other folders)
